# APP
PROJECT_NAME=tempconverter
STUDENT="Matija Kolaric"
COLLEGE="VUA"
APP_PORT=5000

# Database
DB_HOST=${PROJECT_NAME}_db
DB_NAME=temperature
DB_USER=temperature
DB_PASS=temperature
DB_ROOT_PASS=toor
