# App
PROJECT_NAME=tempconverter
STUDENT="Matija Kolaric"
COLLEGE="VUA"
APP_PORT=5000

# Database
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE=temperature
MYSQL_USER=temperature
MYSQL_PASSWORD=temperature
MYSQL_ROOT_PASSWORD=toor
